<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>鹏飞网络科技有限公司</title> 
  <meta name="keywords" content="石家庄网站建设,石家庄网站制作,石家庄网站设计,石家庄做网站,石家庄网站建设,鹏飞网络" /> 
  <meta name="description" content="鹏飞网络专业从事石家庄网站建设、石家庄网站建设、石家庄网站制作；业务主要涉及全国各地，我们始终为您提供优质合理的网站制作报价及方案！" /> 
  <link rel="stylesheet" type="text/css" href="css/page.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css1.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
</head> 
<body class="grey"> 
  <!--头部--> 
  <div class="header"> 
    <div class="header_bar"> 
      <h1 class="logo"><a href="index.html"><img src="images/logo.png" title="鹏飞网络" alt="首页" /></a></h1> 
      <ul id="social" class="social"> 
        <li class="slist"><a class="sfocus" href="javascript:void(0);">Tel：15369173259</a></li> 
        <li class="slist"><a class="sfocus" href="javascript:void(0);">QQ：2293080609</a></li> 
      </ul> 
    </div> 
    
    <div id="menu" class="menu"> 
      <ul class="mwrap"> 
        <li class="mli"> 
          <a href="index.html" class="mlink" id="topMenu1"> 
            <span class="mico mico_home">
              <span class="micoi"></span>
            </span> 
            <span class="mname">首页</span> 
          </a> 
        </li> 
        <li class="mli"> 
          <a href="about.html" class="mlink" id="topMenu2"> 
            <span class="mico mico_about">
              <span class="micoi"></span>
            </span> 
            <span class="mname">关于我们</span> 
          </a> 
        </li> 
        <li class="mli"> 
          <a href="service.html" class="mlink" id="topMenu3"> 
            <span class="mico mico_service">
              <span class="micoi"></span>
            </span> 
            <span class="mname">服务范围</span> 
          </a> 
        </li> 
        <li class="mli"> 
          <a href="jzlx.html" class="mlink" id="topMenu4"> 
            <span class="mico mico_case">
              <span class="micoi"></span>
            </span> 
            <span class="mname">建站类型</span> 
          </a> 
        </li> 
        <li class="mli"> 
          <a href="case.html" class="mlink" id="topMenu6"> 
            <span class="mico mico_contact">
              <span class="micoi"></span>
            </span> 
            <span class="mname">客户案例</span> 
          </a> 
        </li> 
        <li class="mli"> 
          <a href="contact.html" class="mlink curr" id="topMenu5"> 
            <span class="mico mico_news">
              <span class="micoi"></span>
            </span> 
            <span class="mname">联系我们</span> 
          </a> 
        </li> 
      </ul> 
      <div class="mshadow"></div> 
    </div> 
  </div> 
  <!--头部 end / -->

  <div class="header_bg"></div> 

  <div class="banner"> 
    <div id="bannerQuery" class="bwrap"> 
      <ul class="bquery"> 
        <li class="blist"><a><img src="images/banner0.jpg" title="鹏飞网络banner" alt="鹏飞网络banner" /></a></li> 
        <li class="blist"><a><img src="images/banner1.jpg" title="鹏飞网络banner" alt="鹏飞网络banner" /></a></li> 
        <li class="blist"><a><img src="images/banner2.jpg" title="鹏飞网络banner" alt="鹏飞网络banner" /></a></li> 
        <li class="blist"><a><img src="images/banner3.jpg" title="鹏飞网络banner" alt="鹏飞网络banner" /></a></li> 
        <li class="blist"><a><img src="images/banner4.jpg" title="鹏飞网络banner" alt="鹏飞网络banner" /></a></li> 
      </ul> 
    </div> 
    <div class="bctrl"> 
      <div id="bannerCtrl" class="bctrli"></div> 
    </div> 
  </div>

  <div class="ndBody"> 
    <div id="nqType" class="nqType"> 
      <span class="nqpNameCn">联系我们</span> 
      <span class="nqpNameEn">CONTACT US</span> 
    </div> 

    <div class="ndContent"> 
      <h4 class="ndTitle">鹏飞网络科技有限公司</h4> 
      <div class="nqlDate"> 
        <script>
          $(function(){
            var date = new Date();                //得到当前日期原始模式
            var newyear = date.getFullYear();     //得到当前日期年份
            var newmonth = date.getMonth() + 1;   //得到当前日期月份（注意： getMonth()方法一月为 0, 二月为 1, 以此类推。）
            var day = date.getDate();            //得到当前某日日期（1-31）
            newmonth = (newmonth<10 ? "0"+newmonth:newmonth);  //10月以下的月份自动加0
            var newdate = newmonth + "月" + day +"日";
            $(".nqldDay").html(day);
            $(".nqldMy").html(newyear + " - " + newmonth);           
          })
        </script>
        <span class="nqldDay"></span> 
        <span class="nqldMy"></span> 
      </div> 

      <div class="ndInfo"></div> 

      <div class="ndIntro"> 
        <p>地址：河北省石家庄市桥西区友谊南大街46号</p> 
        <p>电话：153691732590</p> 
        <p>QQ：2293080609</p>
        <p>邮箱：hiliupengfei@sina.com</p>
      </div> 

      <div class="map ndIntro">
        <iframe style="width:100%;height:360px;border:1px solid #ddd;" src="map/map.html"></iframe>      
      </div>

    </div> 
  </div> 

  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
    <div class="footer_glare"></div> 
    <section class="container_12 widgetized_footer">
      <div class="grid_3"> 
        <aside class="widget widget_categories"> 
          <h3 class="widget-title"> <span> 快速导航 </span> </h3> 
          <ul> 
            <li> <a href="index.html">首页</a></li> 
            <li> <a href="about.html">关于我们</a></li> 
            <li> <a href="service.html">服务范围</a></li> 
            <li> <a href="jzlx.html">建站类型</a></li> 
            <li> <a href="case.html">客户案例</a></li>
            <li> <a href="contact.html">联系我们</a></li> 
          </ul>           
        </aside> 
        <div class="clear"> </div> 
      </div>       
      <div class="grid_5"> 
        <aside class="widget widget_categories"> 
          <h3 class="widget-title"> <span> 联系方式 </span> </h3> 
          <ul> 
            <li> <a>地址：河北省石家庄市桥西区友谊南大街46号</a></li> 
            <li> <a>电话：15369173259</a></li> 
            <li> <a>QQ：2293080609</a></li> 
            <li> <a>邮箱：hiliupengfei@sina.com</a></li>  
          </ul>           
        </aside> 
        <div class="clear"> </div> 
      </div>   
      <div class="grid_4"> 
        <aside class="widget"> 
          <h3 class="widget-title"> <span> 扫码咨询 </span> </h3>
          <ul id="erweima"> 
            <li><img src="images/erweima.jpg" alt="二维码"></li> 
            <li><img src="images/erweimaliupengfei.jpg" alt="技术总监"></li>   
          </ul>           
        </aside> 
      </div> 
    </section> 
  </section> 

  <section id="site_footer_second"> 
    <section class="container_12 site_footer_inner">  
      <div class="footer2_right ">
      鹏飞网络科技有限公司 Copyright © <script>document.write(new Date().getFullYear())</script> All Rights Reserved.未经许可,不可拷贝或镜像 备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank" style="white-space: normal;">冀ICP备000000号</a>
      </div> 
      <div class="clear"> </div> 
    </section> 
    <div class="clear"> </div> 
  </section> 
  <div class="clear"> </div> 
  <!-- 网站底部 end -->

  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
    <div style="opacity:0;display: block;" class="level-2"></div> 
    <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
</body>
</html>